; This is a sample deploy.ini file. You can specify as many
; servers as you need and use whichever configuration way you like.

; If that seemed too long for you, you can use quickmode instead:
[quickmode]
;    dev = file:///V:/
    live = file:///W:/
;    live = file:///V:/phploy-test/
